{
    "name": "fallapp",
    "version": "1.0.0",
    "description": "Aplicación de fallas",
    "license": "Proprietary",
    "author": "Gautier Bastidas Joly, Daniel Rodríguez Guerola, Jose Burgos Martínez",
    "type": "commonjs",
    "main": "./main/index.js",
    "scripts": {
        "test": "jest --verbose",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "start": "electron .",
        "test:e2e": "start-server-and-test \"http-server . -p 4173 -c-1\" http://127.0.0.1:4173/js/index.html \"wdio run ./wdio.conf.js\"",
        "make-icon": "node tools/convert_icon.js",
        "dist": "electron-builder --win"
    },
    "dependencies": {
        "node-fetch": "^2.6.9"
    },
    "devDependencies": {
        "electron": "^40.0.0",
        "electron-builder": "^23.6.0",
        "jimp": "^1.6.0",
        "png-to-ico": "^3.0.1"
    },
    "build": {
        "appId": "com.fallapp.desktop",
        "productName": "FallApp",
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "build/icon.ico"
        },
        "files": [
            "**/*",
            "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/.bin"
        ]
    }
}
